<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <title>Julio Jimenez</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Julio Jimenez - The Website">
    <meta name="keywords" content="julio jimenez website web site retro">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>
    <div class="container">
      <h1>Julio Jimenez <span id="verified"></span> <small class="text-muted">on the internets</small></h1>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-1 emojo-group">
          <a rel="me" href="https://fosstodon.org/@julioj" target="_blank"><img class="emojo" src="assets/images/mastodon.png" alt="Mastodon"></a>
          <a href="https://www.linkedin.com/in/bestdevsecops" target="_blank"><img class="emojo" src="assets/images/linkedin.png" alt="LinkedIn"></a>
          <a href="https://github.com/juliojimenez" target="_blank"><img class="emojo" src="assets/images/github.png" alt="GitHub"></a>
          <a href="https://apple.com" target="_blank"><img class="emojo" src="assets/images/apple.png" alt="Apple"></a>
          <a href="https://code.visualstudio.com" target="_blank"><img class="emojo" src="assets/images/vscode.png" alt="VSCode"></a>
          <a href="https://ubuntu.com" target="_blank"><img class="emojo" src="assets/images/ubuntu.png" alt="Ubuntu"></a>
          <a href="https://clickhouse.com" target="_blank"><img class="emojo" src="assets/images/clickhouse.png" alt="ClickHouse"></a>
          <a href="https://lisp-lang.org" target="_blank"><img class="emojo" src="assets/images/lisp.png" alt="Common Lisp"></a>
          <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"><img class="emojo" src="assets/images/javascript.png" alt="JavaScript"></a>
          <a href="https://nodejs.org/" target="_blank"><img class="emojo" src="assets/images/node.png" alt="Node.js"></a>
          <a href="https://reactjs.org" target="_blank"><img class="emojo" src="assets/images/react.png" alt="React"></a>
          <a href="https://go.dev" target="_blank"><img class="emojo" src="assets/images/golang.png" alt="Go"></a>
          <a href="https://aws.amazon.com" target="_blank"><img class="emojo" src="assets/images/aws.png" alt="AWS"></a>
          <a href="https://www.digitalocean.com" target="_blank"><img class="emojo" src="assets/images/digitalocean.png" alt="Digital Ocean"></a>
          <a href="https://www.google.com/chrome" target="_blank"><img class="emojo" src="assets/images/chrome.png" alt="Chrome Browser"></a>
          <a href="https://www.google.com/intl/en_US/chromebook" target="_blank"><img class="emojo" src="assets/images/chrome.png" alt="Chromebook"></a>
        </div>
        <div class="col-lg-8">
          <h3>Links to stuff I like.</h3>
          <table class="table">
            <tbody>
              <tr>
                <td><a href="https://clickhouse.com" class="text-decoration-none" target="_blank">ClickHouse</a></td>
                <td>It's the fastest OLAP database in the universe. Oh, and I work there.</td>
              </tr>
              <tr>
                <td><a href="https://fosstodon.org/@julioj" class="text-decoration-none" target="_blank">Fosstodon</a></td>
                <td>One of the best Mastodon instances in the Fediverse.</td>
              </tr>
              <tr>
                <td><a href="https://www.linkedin.com/in/bestdevsecops/" class="text-decoration-none" target="_blank">LinkedIn</a></td>
                <td>My other social hang out.</td>
              </tr>
            </tbody>
          </table>
          <h3>Projects</h3>
          <p>Heh. I'm like the worst when it comes to personal/pet projects. Oh, and blogs! Which is why I opted for a super-static ugly site this time around. So here are some maybe completed, maybe half-done projects I may or may not be working on at the moment. &#128526;</p>
          <table class="table">
            <tbody>
              <tr>
                <td><a href="https://github.com/juliojimenez/clickhouse-cl" class="text-decoration-none" target="_blank">clickhouse-cl</a></td>
                <td>Common Lisp ClickHouse Client Library. It is 0.01% done.</td>
              </tr>
              <tr>
                <td><a href="https://github.com/GeoIntel/GeoIntel" class="text-decoration-none" target="_blank">GeoIntel</a></td>
                <td>An open source GEOINT tool, or that's what I hope it will be, some day.</td>
              </tr>
              <tr>
                <td><a href="https://github.com/juliojimenez/julio.sh" class="text-decoration-none" target="_blank">julio.sh</a></td>
                <td>The ugly web site you're on right now. &#128514;</td>
              </tr>
              <tr>
                <td><a href="https://traxiom.io" class="text-decoration-none" target="_blank">traxiom.io</a></td>
                <td>I occasionally contribute to this project.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-3" id="mastodon"></div>
      </div>
    </div>
    <div class="container" id="footer">
      &copy; 2022-<span id="copyright"></span> - Julio Jimenez
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="assets/js/mastodon.js"></script>
    <script src="assets/js/parts.js"></script>
  </body>
</html>